=== DONA_CICERA ===
{GameDay:
- 1:    ->Dona_Cicera_Day_01
}


=== Dona_Cicera_Day_01 ===
{Dona_Cicera_Day_01:
-   1:  ->Random_Dialog
-   else:   ->Random_Dialog
}

= Random_Dialog

{ shuffle once:

-   Dona Cícera: O meu marido partiu fazem uns anos e meus fi foram tudo pra cidade. Não voltaram mais nem pra me ve... Aí eu fiquei sozinha. Mas as suas visitas com seus irmão sempre me alegram!
    ->DONE
-   Dona Cícera: Quando eu e a Cida éramos jovens, a gente dizia que queria mudar lá pra cidade. A vida aqui sempre foi difícil... As vezes, parece que ninguém enxerga o nosso vilarejo...
    ->DONE
-   Dona Cícera: Eu queria ter sido atriz. Queria atuar em alguma peça, num daqueles lugares chiques lá. Como que fala? Teatro né, Luizinho? O teatro.
    ->DONE
-   Dona Cícera: Espero que chova logo. Quando der pra plantar de novo, eu vou plantar algumas frutas pra gente!
    ->DONE
}