=== JOAO ===
{GameDay:
-   1:  -> Joao_Day_01
-   2:  -> Joao_Day_01
-   3:  -> Joao_Day_01
-   4:  -> Joao_Day_01
-   5:  -> Joao_Day_01
}

=== Joao_Day_01 ===
{Joao_Day_01:
-   1:  -> Joao_Random_Dialog
-   else:   -> Joao_Random_Dialog
}

== Joao_Random_Dialog
{ shuffle once:
-   João: Luiz, quando a mamãe melhorar, a gente vai voltar a jogar bola junto com o Pedro e o Junior?
    ->DONE
-   João: A mamãe vai melhorar, né?
    ->DONE
-   João: Eu queria poder fazer chover! Chover até encher o lago.
    ->DONE
-   João: Sinto falta de quando a mamãe não ficava sempre deitada... O que a mamãe tem?
    ->DONE
}

