=== JOAO ===
{GameDay:
- 1:    ->Joao_Day_01
}

=== Joao_Day_01 ===
{Joao_Day_01:
-   1:  ->Random_Dialog
-   else:   ->Random_Dialog
}

= Random_Dialog

{ shuffle once:
-   João: Luiz, quando a mamãe melhorar, a gente vai voltar a jogar bola junto com o Pedro e o Junior?
    ->DONE
-   João: A mamãe vai melhorar, né?
    ->DONE
-   João: Eu queria poder fazer chover! Chover até encher o lago.
    ->DONE
-   João: Sinto falta de quando a mamãe não ficava sempre deitada... O que a mamãe tem?
    ->DONE
}