=== LIVIA ===
{GameDay:
-   5:  -> Livia_Day_05
}

=== Livia_Day_05 ==
{Livia_Day_05:
-   1:  -> D01
}

= D01
~ PauseTimeline()
Voluntária: Bom dia! Eu faço parte de uma ONG!
Voluntária: Nós prestamos auxílio para os moradores aqui do sertão nordestino!
Voluntária: Vim saber se vocês estão precisando de algum tipo de ajuda...
Luiz: Bom dia! Uai, moça, a minha mainha, ela tá doente!
Luiz: Eu ia hoje levar ela no médico com Seu Zé, meu vizinho!
Voluntária: Bom, nós temos um médico!
Voluntária: Podemos te ajudar com um diagnostico preliminar. Qual seu nome?
Luiz: Eu sou o Luiz! Luiz Oliveira da Silva! E a senhora?
Voluntária: Eu me chamo Livia! Eu vou chamar o médico pra ver a sua mãe, tudo bem?
Luiz: Claro!
~ ResumeTimeline()
-> MEDICO