=== LUIZ ===
{GameDay:
-   1:  -> Luiz_Day_01
-   2:  -> Luiz_Day_02
-   3:  -> Luiz_Day_03
}

=== Getting_Dark ===
Luiz: Já está escurecendo... é melhor eu ir pra casa!
-> DONE

=== Luiz_Day_01 ===
{Luiz_Day_01:
-   1:  -> D01
-   2:  -> D02
}

= D01
-> Getting_Dark

= D02
JOGO: Tem um pouco do feijão que sobrou de ontem com farinha de milho no prato.
JOGO: Mamãe pega um prato. Há apenas farinha.
Luisa: Mainha, a senhora não vai comer feijão?
Dona Maria: A mainha não quer não, meu bem.
~ GameDay = 2
//~ ChangeGameDay(GameDay)
->DONE

=== Luiz_Day_02 ===
{Luiz_Day_02:
-   1:  -> D01
}

= D01
-> Getting_Dark


=== Luiz_Day_03 ===
{Luiz_Day_01:
-   1:  -> D01
-   2:  -> D02
}

= D01
Luiz: É o único balde que eu tenho, vai ser ele mesmo...
-> DONE

= D02
Luiz: TEM ÁGUA! Minha nossa, a mainha ia fica feliz demais de ver isso!
Luiz: Eu vou já levar para a caixa d'água do vilarejo.
Luiz: Acho que uns 5 baldes já dá!
Luiz: Só preciso tomar cuidado porque o balde ta furado...
Luiz: Bom, é o que eu tenho. Vou precisar ser rápido!
-> DONE