=== MEDICO ===
{GameDay:
-   5:  -> Medico_Day_05
}

=== Medico_Day_05 ==
{Medico_Day_05:
-   1:  -> D01
}

= D01
Médico: Bom, ela tem sintomas de esquistossomose, chamam isso de barriga d'água...
Médico: É comum em locais que não tem saneamento básico.
Médico: É necessário encaminhá-la para um hospital.
Médico: Lá, ela vai realizar exames para confirmar o que ela tem e receber tratamento.
Lívia: Luiz, você comentou com a gente que vocês iam levá-la até a cidade de carroça.
Lívia: Mas nós podemos levá-la até lá de carro, se você aceitar!
Luiz: Nossa, seria muito mais rápido, seria ótimo! Muito obrigada!
Lívia: Nós vamos terminar de atender seus vizinhos e podemos ir, okay?
Luiz: Claro! Vou ajeita as coisas por aqui.
JOGO: Eles deixaram uma cesta básica e um galão de água na nossa casa!
JOGO: Hoje, vamos jantar!
-> DONE