=== SEU_JOSE ===
{GameDay:
- 1:    ->Seu_Jose_Day_01
}
=== Seu_Jose_Day_01 ===
{Seu_Jose_Day_01:
-   1:  ->Random_Dialog
-   else:   ->Random_Dialog
}

= Random_Dialog

{ shuffle once:

-   Seu José: Eu conheci a Lena quando a gente tinha 15 anos. Ela veio pra cá morar com a vó dela. Foi amor à primeira vista.
    ->DONE
-   Seu José: Eu e a Lena gostávamos de correr na chuva quando éramos mais jovens. Esses dias eram incríveis.
    ->DONE
-   Seu José: Eu herdei a carroça do meu painho... E o meu cavalin, o Raio, também.
    ->DONE
-   Seu José: Graças a Deus eu ainda consigo vender algumas coisinhas lá na cidade. Até a seca passar, esse tem sido o único jeito de tocar a vida.
    ->DONE
}