=== SEU_MIGUEL ===
{GameDay:
- 1:    ->Seu_Miguel_Day_01
}
=== Seu_Miguel_Day_01 ===
{Seu_Miguel_Day_01:
-   1:  ->Random_Dialog
-   else:   ->Random_Dialog
}

= Random_Dialog

{ shuffle once:

-   Seu Miguel: Meu sonho era ser médico, mas aí eu não consegui. O que eu sei foi aprendendo com o tempo, com as coisas da vida. Eu fico feliz por poder ajudar os outros.
    ->DONE
-   Seu Miguel: Eu gosto demais do som da chuva batendo no telhado. Me traz uma paz. Não sei se é pelo som, ou por saber que vai ter água no dia seguinte.
    ->DONE
-   Seu Miguel: Eu vi a sua mãe crescer, ela sempre foi muito inteligente e simpática. Ocê puxou ela!
    ->DONE
-   Seu Miguel: Eu adoro animais. Quando era novinho, eu tinha um gatinho chamado Faísca, ele era muito animado, tava sempre brincando por aí.
    ->DONE
}